server {

  listen 80;
  root   /usr/share/nginx/html;
  index  index.html index.htm;
  etag on;
  
  location / {  
    try_files $uri $uri/ /index.html;
  }

  # API 프록시 설정
  location /api {
        proxy_pass http://myboot-svc:8080;  # Docker 내부 통신
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
  
}